<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>da website!</title>
  </head>

  <body>
    <h1 id="top">That's</h1>
    <h2 class="not">not</h2>
    <h3 class="DaBaby">DaBaby,</h3>
    <h4 class="thats">that's</h4>
    <h5 class="my">my</h5>
    <h6 class="baby">baby!</h6>

    <section class="sectionlinks">
      <h4>Section Links:</h4>
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
      </ul>
    </section>

    <h3>Key to Success</h3>

    <div id="section1">
      Remember:
      <ol>
        <li>Stfu.</li>
        <li>No actually though shut up no one wants to hear you talk.</li>
        <li>
          Get discord nitro.
          <ol>
            <li>Sign in to or sign up for your epic games account.</li>
            <li>Eat food.</li>
            <li>Go to the epic games store and claim nitro.</li>
            <li>Check your email for daCode.</li>
          </ol>
        </li>
      </ol>
        <span>&lt;Oh also go fuck urself&gt;</span>
    </div>

    <div id="section2">
      <h3>The Actual Key to Success:</h3>
      <ul>
        <li>1536 wood</li>
        <li>512 stone</li>
        <li>960 iron</li>
        <li>128 gold</li>
        <li>10.66 redstone</li>
        <li><a href="https://www.apple.com/mac/" target="_blank" title="Be Successful!">Go get yourself a macbook bro.</a></li>
        <li>ha that rhymes</li>
      </ul>
    </div>
    <div>
      <p>
        <a href="#top">Back to the top.</a>
      </p>
      <p>
        <style>
          .not {
            margin-left: 40px;
          }
          .DaBaby {
            margin-left: 80px;
          }
          .thats {
            margin-left: 120px;
          }
          .my {
            margin-left: 160px;
          }
          .baby {
            margin-left: 200px;
          }
          img {
            width: 100px;
            border-radius: 50px;
            float: left;
            margin-right: 20px;
            margin-bottom: 10px;
          }
          .username {
            font-weight: bold;
            margin-top: 10px;
          }
          .sectionlinks {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 100px;
            margin-right: 100px;
          }
        </style>
          <img src="images/yt pfp 2.jpg"/>
          <p class="username"><a href="https://twitch.tv/asheepdabot24" target="_blank">twitch.tv/asheepdabot24</a></p>
          <p>I am a variety streamer!</p>
      </p>
      <span>&copy; Asheep 2021</span>
    </div>
  </body>
</html>
